{
  "development": {
    "username": "sql8759381",
    "password": "1G9tXckdxA",
    "database": "ecommerce2",
    "host": "sql8.freesqldatabase",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1G9tXckdxA",
    "database": "database_test",
    "host": "sql8.freesqldatabase",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql8759381",
    "password": "1G9tXckdxA",
    "database": "sql8759381",
    "host": "sql8.freesqldatabase",
    "dialect": "mysql"
  }
}
